<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hireme</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .contact {
        margin-left: 80px;
        text-align: left;
        padding: 50px;
    }
    .login{
        padding-bottom: 30px;
        margin-left: 130px;
        
    }
    input{
            height:30px;
            width:300px;
            font-size: 16px;
            border-radius: 10px;
            color: black
    }

    .login1 input{
            margin-left: 130px;
            height: 70px;
    }
    button{
        margin-left: 130px;
        border-radius: 10px;
        width:120px;
        height:30px;
        background-color: blue;
        color: whitesmoke;
    }
</style>
<body>
    <div class="hero">
        <nav>
            <img src="logopf.jpg" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio1.html">PORTFOLIO</a></li>
                <li><a href="services.html">SKILLS</a></li>
                <li><a href="hireme.html">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="images">
            <img src="bgimg1.png" alt="" class="shape">
            <img src="Rvc1-removebg2.png" alt="" class="boy">
        </div>
        <div class="contact">
            <h1>Contact Me!</h1><br><br>
            <h2>If you have any project in your mind.</h2><br>
            <h3>I'm a Website Designer-creating bold & brave<br>
            interface design for companies all<br>
            across the world</h3> 
        </div>
        <div class="login">
            
            <input type="text" placeholder="Your Name">
        </div>
        <div class="login">
            
            <input type="email" placeholder="Your Email ">
        </div>
        <div class="login">
            
            <input type="number" placeholder="Your Mobile Number">
        </div>
        <div class="login1">
            
            <input type="text" placeholder="How can I Help You">
        </div><br>
        <button>Send Message</button>

    </div>
</body>
</html>